<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Injeel Fatima</title>
</head>
<body>
    <table cellspacing="15">
        <tr>
            <td><img src="passport.jpg" alt="me" width="200" height="auto"></td>
            <td><h1>Injeel Fatima</h1>
                <p><em>Person trying to <strong><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">learn</a> </strong></em></p>
                <p>I am a person who doesn't know a whole lot about web designing, and therefore i am trying to learn. I hope this works.</p>
                </td>
        </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
        <li> <a href="https://kvsangathan.info/kendriya-vidyalaya-drdo-cv-raman-bangalore/"> Kendriya Vidyalaya </a>  </li>
        <li> Miranda Composite PU college</li>
        <li> BMS College of Engineering </li>
    </ul>
    <hr>
    <h3>Hobbies</h3>
    <ol>
        <li> Dancing </li>
        <li> Singing </li>
        <li> Painting </li>
    </ol>
    <hr>
    <h3>Family</h3>
    <table cellspacing = "10">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
        </tr>
        <tr>            
            <td>Injeel</td>
            <td>Fatima</td>
        </tr>
        <tr>
            <td>Alaafiya</td>
            <td>Hasan</td>
        </tr>
        <tr>
            <td>Arshad</td>
            <td>Jamal</td>
        </tr>
        <tr>
            <td>Ermin</td>
            <td>Fatima</td>
        </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>web dev</td>
            <td>★★★★</td>
        </tr>
        <tr>
            <td>c++</td>
            <td>★★</td>
        </tr>
        <tr>
            <td>Python</td>
            <td>★</td>
    </table>
    
    <hr>
    <a href="contact.html">Contact me</a>
</body>
</html>